import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12

Control {
    padding: 20
    contentItem: ColumnLayout {
        Button { text: "cum laude" }
        Button { text: "com laude" }
        Button { text: "cim laude" }
    }
}
